Laundry.Main/Views/AddTransactionView.xaml

<Window x:Class="Laundry.Main.Views.AddTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AddTransactionView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="TRANSAKSI MASUK" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource LabelHeader}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Nama Pelanggan :" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Transaction.Name}"/>
            <Label Content="Alamat :" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Transaction.Address}"/>
            <Label Content="Nomor Telp:" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Transaction.Phone}"/>
            <StackPanel Orientation="Horizontal" Margin="3,10,3,0" >
                <Button Content="Confirm" Command="{Binding AddTransaction}" Width="60" Style="{StaticResource buttonFlat}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="0,0,0,20"
                  ItemsSource="{Binding Path=Transaction.TransactionDetails, Mode=TwoWay}"
                  SelectedItem="{Binding TransactionDetail}"
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Pakaian" Binding="{Binding RatesModel.ShirtModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding RatesModel.ServiceModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding RatesModel.Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding RatesModel.Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Add" Command="{Binding AddItemTransaction}" Width="60" Style="{StaticResource buttonFlat}" Margin="220,0,5,0" />
            <Button Content="Remove" Command="{Binding RemoveItemTransaction}" Width="60" Style="{StaticResource buttonFlat}" Margin="220,5,5,0" />
        </StackPanel>
        <DataGrid Grid.Row="2" 
                  Grid.Column="1"  
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding Rates}"
                  ItemsSource="{Binding Path=RatesCollection, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Pakaian" Binding="{Binding ShirtModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding ServiceModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
