Laundry.Main/Views/RatesView.xaml

<Window x:Class="Laundry.Main.Views.RatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        mc:Ignorable="d"
        Title="RatesView" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelHeader}" Content="TARIF" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Harga :"  Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Price}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Unit :" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Unit}"/>
            <Label Content="Jenis Pakaian:" Style="{StaticResource LabelInput}"/>
            <ComboBox Margin="3,0,3,0" ItemsSource="{Binding ShirtCollection}" SelectedItem="{Binding Shirt}" DisplayMemberPath="Name"/>
            <Label Content="Jenis Layanan:" Style="{StaticResource LabelInput}"/>
            <ComboBox Margin="3,0,3,0" ItemsSource="{Binding ServiceCollection}" SelectedItem="{Binding Service}" DisplayMemberPath="Name"/>
            <StackPanel Orientation="Horizontal" Margin="3,10,3,0" >
                <Button Style="{StaticResource buttonFlat}" Content="Confirm" Command="{Binding AddRates}" Width="60"/>
                <Button Style="{StaticResource buttonFlat}" Content="Remove" Command="{Binding RemoveRates}" Width="60"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  Grid.Row="1" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedRates}"
                  ItemsSource="{Binding Path=RatesCollection, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Pakaian" Binding="{Binding ShirtModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding ServiceModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
