Laundry.Main/Views/RatesView.xaml

<Window x:Class="Laundry.Main.Views.RatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Tarif" Height="350" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="ExecuteClose" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MainSolidColor}" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="titlebar" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White" FontFamily="arial" Content="Tarif"></Label>
            </StackPanel>
            <StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Height="29">
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Height="29" Width="29" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Margin="6" Source="{StaticResource CloseWindow}"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Label Style="{StaticResource LabelHeader}" Content="TARIF" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Harga :"  Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Price}" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Unit :" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Unit}"/>
            <Label Content="Jenis Pakaian:" Style="{StaticResource LabelInput}"/>
            <ComboBox Margin="3,0,3,0" ItemsSource="{Binding ShirtCollection}" SelectedItem="{Binding Shirt}" DisplayMemberPath="Name"/>
            <Label Content="Jenis Layanan:" Style="{StaticResource LabelInput}"/>
            <ComboBox Margin="3,0,3,0" ItemsSource="{Binding ServiceCollection}" SelectedItem="{Binding Service}" DisplayMemberPath="Name"/>
            <StackPanel Orientation="Horizontal" Margin="3,10,3,0" >
                <Button Style="{StaticResource buttonFlat}" Content="Confirm" Command="{Binding AddRates}" Width="60"/>
                <Button Style="{StaticResource buttonFlat}" Content="Remove" Command="{Binding RemoveRates}" Width="60"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  Grid.Row="2" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedRates}"
                  ItemsSource="{Binding Path=RatesCollection, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Pakaian" Binding="{Binding ShirtModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding ServiceModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
