Laundry.Main/Views/ServiceView.xaml

<Window x:Class="Laundry.Main.Views.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Layanan" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource LabelHeader}" Content="Jenis Layanan" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Nama Layanan :" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal" Margin="3,10,3,0" >
                <Button Style="{StaticResource buttonFlat}" Content="Confirm" Command="{Binding AddService}" Width="60"/>
                <Button Style="{StaticResource buttonFlat}" Content="Remove" Command="{Binding RemoveService}" Width="60"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  Grid.Row="1" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedService}"
                  ItemsSource="{Binding Path=ServiceCollection, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
