Laundry.Main/Views/ServiceView.xaml

<Window x:Class="Laundry.Main.Views.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Layanan" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="ExecuteClose" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource MainSolidColor}" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="titlebar" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White" FontFamily="arial" Content="Layanan"></Label>
            </StackPanel>
            <StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Height="29">
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Height="29" Width="29" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Margin="6" Source="{StaticResource CloseWindow}"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Label Style="{StaticResource LabelHeader}" Content="Jenis Layanan" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Nama Layanan :" Style="{StaticResource LabelInput}"/>
            <TextBox Margin="3,0,3,0" Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal" Margin="3,10,3,0" >
                <Button Style="{StaticResource buttonFlat}" Content="Confirm" Command="{Binding AddService}" Width="60"/>
                <Button Style="{StaticResource buttonFlat}" Content="Remove" Command="{Binding RemoveService}" Width="60"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  Grid.Row="2" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedService}"
                  ItemsSource="{Binding Path=ServiceCollection, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
