Laundry.Main/Views/ShirtView.xaml

<Window x:Class="Laundry.Main.Views.ShirtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Pakaian" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Jenis Pakaian" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Nama Pakaian :" Margin="3,3,3,0" FontWeight="Bold" />
            <TextBox Margin="3,0,3,0" Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal" Margin="3,10,3,0" >
                <Button Content="Confirm" Command="{Binding AddShirt}" Width="60" Margin="0,0,5,0" />
                <Button Content="Remove" Command="{Binding RemoveShirt}" Width="60" Margin="0,0,5,0" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  Grid.Row="1" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedShirt}"
                  ItemsSource="{Binding Path=ShirtCollection, Mode=TwoWay}"
                  SelectedIndex="{Binding Path=SelectedShirtIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
