Laundry.Main/Views/TransactionView.xaml

<Window x:Class="Laundry.Main.Views.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry.Main.Views"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="TransactionView" Height="660" Width="800"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="ExecuteClose" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MainSolidColor}" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="titlebar" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White" FontFamily="arial" Content="History Transaksi"></Label>
            </StackPanel>
            <StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Height="29">
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Height="29" Width="29" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Margin="6" Source="{StaticResource CloseWindow}"></Image>
                </Button>
            </StackPanel>
        </Grid>
        
        <Label Style="{StaticResource LabelHeader}" Content="HISTORY TRANSAKSI" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Button Style="{StaticResource buttonFlat}" Content="Delete" Margin="5,0,0,10" Width="100" Command="{Binding RemoveTransaction}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3"
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=TransactionCollection, Mode=TwoWay}"
                  SelectedItem="{Binding Transaction}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nama" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="No.Telp" IsReadOnly="True" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Alamat" IsReadOnly="True" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Tanggal" IsReadOnly="True" Binding="{Binding DateTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4"  Orientation="Horizontal" Margin="7,10,0,0">
            <TextBlock Text="Total : Rp. "/>
            <TextBlock Text="{Binding Total}"/>
        </StackPanel>
        <DataGrid Grid.Row="5" 
                  ItemsSource="{Binding Path=TransactionDetailCollection, Mode=TwoWay}"
                  ColumnWidth="*" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  CanUserResizeColumns="False" 
                  SelectionMode="Single"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Pakaian" Binding="{Binding RatesModel.ShirtModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding RatesModel.ServiceModel.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding RatesModel.Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding RatesModel.Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding Quantity}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
